libxcb-errors
-----------------------

xcb-util-errors is a utility library that gives human readable names to error
codes and event codes and also to major and minor numbers.
The necessary information is drawn from xcb-proto's protocol descriptions.
This library is especially useful when working with extensions and is mostly
useful for debugging.
All questions regarding this software should be directed at the
XCB mailing list:
https://lists.x.org/mailman/listinfo/xcb
The primary development code repository can be found at:
https://gitlab.freedesktop.org/xorg/lib/libxcb-errors
Please submit bug reports and requests to merge patches there.
For patch submission instructions, see:
https://www.x.org/wiki/Development/Documentation/SubmittingPatches
