Index: source/src/decorations.cpp
===================================================================
--- source.orig/src/decorations.cpp
+++ source/src/decorations.cpp
@@ -151,9 +151,7 @@ eDecorationLayer SelectionBorders::getDe
 }
 
 uint64_t SelectionBorders::getDecorationFlags() {
-    static auto PPARTOFWINDOW = CConfigValue<Hyprlang::INT>("general:border_part_of_window");
-
-    return *PPARTOFWINDOW && !doesntWantBorders() ? DECORATION_PART_OF_MAIN_WINDOW : 0;
+    return !doesntWantBorders() ? DECORATION_PART_OF_MAIN_WINDOW : 0;
 }
 
 std::string SelectionBorders::getDisplayName() {
