Index: source/src/element/scrollArea/ScrollArea.cpp
===================================================================
--- source.orig/src/element/scrollArea/ScrollArea.cpp
+++ source/src/element/scrollArea/ScrollArea.cpp
@@ -118,7 +118,7 @@ void SScrollAreaImpl::clampMaxScroll() {
                                   data.scrollX ? 99999999999 : self->impl->position.w,
                                   data.scrollY ? 99999999999 : self->impl->position.h,
                               })
-                              .value_or({99999999, 99999999}) -
+                              .value_or(Vector2D {99999999, 99999999}) -
                           self->impl->position.size())
                              .clamp({0, 0});
 
Index: source/src/window/WaylandPopup.cpp
===================================================================
--- source.orig/src/window/WaylandPopup.cpp
+++ source/src/window/WaylandPopup.cpp
@@ -59,7 +59,7 @@ void CWaylandPopup::open() {
     m_wlPopupState.xdgPositioner->sendSetAnchorRect(m_creationData.pos.x, m_creationData.pos.y, 1, 1);
     m_wlPopupState.xdgPositioner->sendSetAnchor(XDG_POSITIONER_ANCHOR_TOP_LEFT);
     m_wlPopupState.xdgPositioner->sendSetGravity(XDG_POSITIONER_GRAVITY_BOTTOM_RIGHT);
-    m_wlPopupState.xdgPositioner->sendSetSize(m_creationData.preferredSize.value_or({200, 200}).x, m_creationData.preferredSize.value_or({200, 200}).y);
+    m_wlPopupState.xdgPositioner->sendSetSize(m_creationData.preferredSize.value_or(Vector2D {200, 200}).x, m_creationData.preferredSize.value_or(Vector2D {200, 200}).y);
     m_wlPopupState.xdgPositioner->sendSetConstraintAdjustment(
         (xdgPositionerConstraintAdjustment)(XDG_POSITIONER_CONSTRAINT_ADJUSTMENT_SLIDE_Y | XDG_POSITIONER_CONSTRAINT_ADJUSTMENT_SLIDE_X));
 
