Index: source/CMakeLists.txt
===================================================================
--- source.orig/CMakeLists.txt
+++ source/CMakeLists.txt
@@ -33,6 +33,11 @@ if(NOT HYPR_SHADER_GEN_RESULT EQUAL 0)
   )
 endif()
 
+execute_process(COMMAND xxd -i
+                INPUT_FILE ./example/hyprland.conf
+                OUTPUT_FILE ./src/config/defaultConfigBytes.hpp
+                WORKING_DIRECTORY ${CMAKE_SOURCE_DIR})
+
 find_package(PkgConfig REQUIRED)
 
 # Try to find canihavesomecoffee's udis86 using pkgconfig vmd/udis86 does not
Index: source/src/config/defaultConfig.hpp
===================================================================
--- source.orig/src/config/defaultConfig.hpp
+++ source/src/config/defaultConfig.hpp
@@ -12,7 +12,7 @@ autogenerated = 1 # remove this line to
 
 )#";
 inline constexpr char             EXAMPLE_CONFIG_BYTES[] = {
-#embed "../../example/hyprland.conf"
+#include "defaultConfigBytes.hpp"
 };
 
 inline constexpr std::string_view EXAMPLE_CONFIG = {EXAMPLE_CONFIG_BYTES, sizeof(EXAMPLE_CONFIG_BYTES)};
