Index: source/src/output/Monitor.cpp
===================================================================
--- source.orig/src/output/Monitor.cpp
+++ source/src/output/Monitor.cpp
@@ -739,7 +739,8 @@ bool CMonitor::applyMonitorRule(Config::
         std::ranges::sort(sortedModes, sortFunc);
         if (sortedModes.size() > 3)
             sortedModes.erase(sortedModes.begin() + 3, sortedModes.end());
-        requestedModes.insert_range(requestedModes.end(), sortedModes | std::views::reverse);
+        auto x = sortedModes | std::views::reverse;
+        requestedModes.insert(requestedModes.end(), x.cbegin(), x.cend());
     };
 
     // last fallback is always preferred mode
