Index: source/hyprctl/src/main.cpp
===================================================================
--- source.orig/hyprctl/src/main.cpp
+++ source/hyprctl/src/main.cpp
@@ -271,7 +271,7 @@ int requestIPC(std::string_view filename
     sockaddr_un serverAddress = {0};
     serverAddress.sun_family  = AF_UNIX;
 
-    std::string socketPath = getRuntimeDir() + "/" + instanceSignature + "/" + filename;
+    std::string socketPath = getRuntimeDir() + "/" + instanceSignature + "/" + std::string(filename);
 
     strncpy(serverAddress.sun_path, socketPath.c_str(), sizeof(serverAddress.sun_path) - 1);
 
Index: source/src/xwayland/XWM.hpp
===================================================================
--- source.orig/src/xwayland/XWM.hpp
+++ source/src/xwayland/XWM.hpp
@@ -217,7 +217,7 @@ class CXWM {
     std::vector<SP<CX11DataOffer>>            m_dndDataOffers;
 
     inline xcb_connection_t*                  getConnection() {
-        return m_connection ? *m_connection : nullptr;
+        return m_connection ? static_cast<xcb_connection_t*>(*m_connection) : nullptr;
     }
     struct {
         CHyprSignalListener newWLSurface;
Index: source/src/config/shared/parserUtils/ParserUtils.cpp
===================================================================
--- source.orig/src/config/shared/parserUtils/ParserUtils.cpp
+++ source/src/config/shared/parserUtils/ParserUtils.cpp
@@ -14,7 +14,7 @@ using namespace Config::ParserUtils;
 using namespace Hyprutils::String;
 
 static std::expected<uint64_t, std::string> parseHex(std::string_view value) {
-    auto res = value.starts_with("0x") ? strToNumber<uint64_t>(value) : strToNumber<uint64_t>(std::string{"0x"} + value);
+    auto res = value.starts_with("0x") ? strToNumber<uint64_t>(value) : strToNumber<uint64_t>(std::string{"0x"} + std::string(value));
     if (!res)
         return std::unexpected(std::format("invalid hex \"{}\"", value));
     return *res;
