Description: Find global headers
 Have hyprpm find global headers installed with the package instead of requiring
 a separate clone.
Author: Constantin Piber <cp.piber@gmail.com>

Index: source/hyprpm/src/core/PluginManager.cpp
===================================================================
--- source.orig/hyprpm/src/core/PluginManager.cpp
+++ source/hyprpm/src/core/PluginManager.cpp
@@ -349,6 +351,9 @@ bool CPluginManager::removePluginRepo(co
 eHeadersErrors CPluginManager::headersValid() {
     const auto HLVER = getHyprlandVersion();
 
+    if (std::filesystem::exists("/usr/share/pkgconfig/hyprland.pc"))
+        return HEADERS_OK;
+
     if (!std::filesystem::exists(DataState::getHeadersPath() + "/share/pkgconfig/hyprland.pc"))
         return HEADERS_MISSING;
 
@@ -421,6 +426,13 @@ bool CPluginManager::updateHeaders(bool
         std::filesystem::permissions("/tmp/hyprpm", std::filesystem::perms::all, std::filesystem::perm_options::replace);
     }
 
+    if (headersValid() != HEADERS_OK) {
+        std::println("\n{}", failureString("Headers not okay. File a bug with https://github.com/cpiber/hyprland-ppa/ (not Hyprland)!"));
+        return false;
+    }
+    std::println("\n{}", successString("Headers up to date."));
+    return true;
+
     if (!force && headersValid() == HEADERS_OK) {
         std::println("\n{}", successString("Headers up to date."));
         return true;
