Index: source/src/core/client/ClientSocket.cpp
===================================================================
--- source.orig/src/core/client/ClientSocket.cpp
+++ source/src/core/client/ClientSocket.cpp
@@ -106,14 +106,20 @@ bool CClientSocket::dispatchEvents(bool
     if (sizeWritten <= 0)
         return false;
 
-    data.append_range(std::span<uint8_t>(buffer, sizeWritten));
+    {
+        auto x = std::span<uint8_t>(buffer, sizeWritten);
+        data.insert(data.end(), x.cbegin(), x.cend());
+    }
 
     while (sizeWritten == BUFFER_SIZE) {
         sizeWritten = read(m_fd.get(), buffer, BUFFER_SIZE);
         if (sizeWritten < 0)
             return false;
 
-        data.append_range(std::span<uint8_t>(buffer, sizeWritten));
+        {
+            auto x = std::span<uint8_t>(buffer, sizeWritten);
+            data.insert(data.end(), x.cbegin(), x.cend());
+        }
     }
 
     g_messageParser->handleMessage(data, m_self.lock());
Index: source/src/core/message/messages/BindProtocol.cpp
===================================================================
--- source.orig/src/core/message/messages/BindProtocol.cpp
+++ source/src/core/message/messages/BindProtocol.cpp
@@ -65,10 +65,16 @@ CBindProtocolMessage::CBindProtocolMessa
 
     m_data.emplace_back(HW_MESSAGE_MAGIC_TYPE_VARCHAR);
 
-    m_data.append_range(g_messageParser->encodeVarInt(protocol.length()));
-    m_data.append_range(protocol);
+    {
+        auto x = g_messageParser->encodeVarInt(protocol.length());
+        m_data.insert(m_data.end(), x.cbegin(), x.cend());
+    }
+    m_data.insert(m_data.end(), protocol.cbegin(), protocol.cend());
 
-    m_data.append_range(std::vector<uint8_t>{HW_MESSAGE_MAGIC_TYPE_UINT, 0, 0, 0, 0});
+    {
+        auto x = std::vector<uint8_t>{HW_MESSAGE_MAGIC_TYPE_UINT, 0, 0, 0, 0};
+        m_data.insert(m_data.end(), x.cbegin(), x.cend());
+    }
 
     *rc<uint32_t*>(&m_data[m_data.size() - 4]) = version;
 
Index: source/src/core/message/messages/FatalProtocolError.cpp
===================================================================
--- source.orig/src/core/message/messages/FatalProtocolError.cpp
+++ source/src/core/message/messages/FatalProtocolError.cpp
@@ -58,7 +58,10 @@ CFatalErrorMessage::CFatalErrorMessage(S
     *rc<uint32_t*>(&m_data[2]) = obj->m_id;
     *rc<uint32_t*>(&m_data[7]) = errorId;
 
-    m_data.append_range(g_messageParser->encodeVarInt(msg.size()));
-    m_data.append_range(msg);
+    {
+        auto x = g_messageParser->encodeVarInt(msg.size());
+        m_data.insert(m_data.end(), x.cbegin(), x.cend());
+    }
+    m_data.insert(m_data.end(), msg.cbegin(), msg.cend());
     m_data.emplace_back(HW_MESSAGE_MAGIC_END);
 }
Index: source/src/core/message/messages/HandshakeBegin.cpp
===================================================================
--- source.orig/src/core/message/messages/HandshakeBegin.cpp
+++ source/src/core/message/messages/HandshakeBegin.cpp
@@ -57,7 +57,10 @@ CHandshakeBeginMessage::CHandshakeBeginM
         HW_MESSAGE_MAGIC_TYPE_UINT,
     };
 
-    m_data.append_range(g_messageParser->encodeVarInt(versions.size()));
+    {
+        auto x = g_messageParser->encodeVarInt(versions.size());
+        m_data.insert(m_data.end(), x.cbegin(), x.cend());
+    }
 
     const size_t HEAD_SIZE = m_data.size();
 
Index: source/src/core/message/messages/HandshakeProtocols.cpp
===================================================================
--- source.orig/src/core/message/messages/HandshakeProtocols.cpp
+++ source/src/core/message/messages/HandshakeProtocols.cpp
@@ -56,11 +56,17 @@ CHandshakeProtocolsMessage::CHandshakePr
         HW_MESSAGE_MAGIC_TYPE_VARCHAR,
     };
 
-    m_data.append_range(g_messageParser->encodeVarInt(protocols.size()));
+    {
+        auto x = g_messageParser->encodeVarInt(protocols.size());
+        m_data.insert(m_data.end(), x.cbegin(), x.cend());
+    }
 
     for (const auto& p : protocols) {
-        m_data.append_range(g_messageParser->encodeVarInt(p.size()));
-        m_data.append_range(p);
+        {
+            auto x = g_messageParser->encodeVarInt(p.size());
+            m_data.insert(m_data.end(), x.cbegin(), x.cend());
+        }
+        m_data.insert(m_data.end(), p.cbegin(), p.cend());
     }
 
     m_data.emplace_back(HW_MESSAGE_MAGIC_END);
Index: source/src/core/server/ServerSocket.cpp
===================================================================
--- source.orig/src/core/server/ServerSocket.cpp
+++ source/src/core/server/ServerSocket.cpp
@@ -227,14 +227,20 @@ void CServerSocket::dispatchClient(SP<CS
     if (sizeWritten <= 0)
         return;
 
-    data.append_range(std::span<uint8_t>(buffer, sizeWritten));
+    {
+        auto x = std::span<uint8_t>(buffer, sizeWritten);
+        data.insert(data.end(), x.cbegin(), x.cend());
+    }
 
     while (sizeWritten == BUFFER_SIZE) {
         sizeWritten = read(client->m_fd.get(), buffer, BUFFER_SIZE);
         if (sizeWritten < 0)
             return;
 
-        data.append_range(std::span<uint8_t>(buffer, sizeWritten));
+        {
+            auto x = std::span<uint8_t>(buffer, sizeWritten);
+            data.insert(data.end(), x.cbegin(), x.cend());
+        }
     }
 
     g_messageParser->handleMessage(data, client);
Index: source/src/core/wireObject/IWireObject.cpp
===================================================================
--- source.orig/src/core/wireObject/IWireObject.cpp
+++ source/src/core/wireObject/IWireObject.cpp
@@ -101,8 +101,14 @@ uint32_t IWireObject::call(uint32_t id,
             case HW_MESSAGE_MAGIC_TYPE_VARCHAR: {
                 data.emplace_back(HW_MESSAGE_MAGIC_TYPE_VARCHAR);
                 auto str = va_arg(va, const char*);
-                data.append_range(g_messageParser->encodeVarInt(std::string_view(str).size()));
-                data.append_range(std::string_view(str));
+                {
+                    auto x = g_messageParser->encodeVarInt(std::string_view(str).size());
+                    data.insert(data.end(), x.cbegin(), x.cend());
+                }
+                {
+                    auto x = std::string_view(str);
+                    data.insert(data.end(), x.cbegin(), x.cend());
+                }
                 break;
             }
 
@@ -113,7 +119,10 @@ uint32_t IWireObject::call(uint32_t id,
 
                 auto arrayData = va_arg(va, void*);
                 auto arrayLen  = va_arg(va, uint32_t);
-                data.append_range(g_messageParser->encodeVarInt(arrayLen));
+                {
+                    auto x = g_messageParser->encodeVarInt(arrayLen);
+                    data.insert(data.end(), x.cbegin(), x.cend());
+                }
 
                 switch (arrType) {
                     case HW_MESSAGE_MAGIC_TYPE_UINT:
@@ -129,8 +138,14 @@ uint32_t IWireObject::call(uint32_t id,
                     case HW_MESSAGE_MAGIC_TYPE_VARCHAR: {
                         for (size_t i = 0; i < arrayLen; ++i) {
                             const char* element = rc<const char**>(arrayData)[i];
-                            data.append_range(g_messageParser->encodeVarInt(std::string_view(element).size()));
-                            data.append_range(std::string_view(element));
+                            {
+                                auto x = g_messageParser->encodeVarInt(std::string_view(element).size());
+                                data.insert(data.end(), x.cbegin(), x.cend());
+                            }
+                            {
+                                auto x = std::string_view(element);
+                                data.insert(data.end(), x.cbegin(), x.cend());
+                            }
                         }
                         break;
                     }
