Index: source/hyprwinwrap/main.cpp
===================================================================
--- source.orig/hyprwinwrap/main.cpp
+++ source/hyprwinwrap/main.cpp
@@ -51,7 +51,7 @@ void onNewWindow(PHLWINDOW pWindow) {
     pWindow->m_vSize     = PMONITOR->vecSize;
     pWindow->m_vPosition = PMONITOR->vecPosition;
     pWindow->m_bPinned   = true;
-    g_pXWaylandManager->setWindowSize(pWindow, pWindow->m_vRealSize->goal(), true);
+    pWindow->sendWindowSize(pWindow->m_vRealSize->goal(), true);
 
     bgWindows.push_back(pWindow);
 
