Index: source/hyprexpo/overview.cpp
===================================================================
--- source.orig/hyprexpo/overview.cpp
+++ source/hyprexpo/overview.cpp
@@ -237,8 +237,8 @@ void COverview::redrawID(int id, bool fo
 
     if (image.fb.m_vSize != monbox.size()) {
         image.fb.release();
-        image.fb.m_pStencilTex = nullptr;
         image.fb.alloc(monbox.w, monbox.h, pMonitor->output->state->state().drmFormat);
+        image.fb.addStencil(nullptr);
     }
 
     CRegion fakeDamage{0, 0, INT16_MAX, INT16_MAX};
@@ -400,7 +400,7 @@ void COverview::render() {
             texbox.scale(pMonitor->scale).translate(pos.value());
             texbox.round();
             CRegion damage{0, 0, INT16_MAX, INT16_MAX};
-            g_pHyprOpenGL->renderTextureInternalWithDamage(images[x + y * SIDE_LENGTH].fb.m_cTex, &texbox, 1.0, &damage);
+            g_pHyprOpenGL->renderTextureInternalWithDamage(images[x + y * SIDE_LENGTH].fb.getTexture(), &texbox, 1.0, &damage);
         }
     }
 }
Index: source/borders-plus-plus/borderDeco.cpp
===================================================================
--- source.orig/borders-plus-plus/borderDeco.cpp
+++ source/borders-plus-plus/borderDeco.cpp
@@ -59,7 +59,7 @@ std::string CBordersPlusPlus::getDisplay
     return "Borders++";
 }
 
-void CBordersPlusPlus::draw(PHLMONITOR pMonitor, float a) {
+void CBordersPlusPlus::draw(PHLMONITOR pMonitor, const float &a) {
     if (!validMapped(m_pWindow))
         return;
 
Index: source/hyprbars/barDeco.cpp
===================================================================
--- source.orig/hyprbars/barDeco.cpp
+++ source/hyprbars/barDeco.cpp
@@ -383,7 +383,7 @@ void CHyprBar::renderBarButtonsText(CBox
     }
 }
 
-void CHyprBar::draw(PHLMONITOR pMonitor, float a) {
+void CHyprBar::draw(PHLMONITOR pMonitor, const float &a) {
     if (m_bHidden || !validMapped(m_pWindow))
         return;
 
Index: source/hyprtrails/trail.cpp
===================================================================
--- source.orig/hyprtrails/trail.cpp
+++ source/hyprtrails/trail.cpp
@@ -78,7 +78,7 @@ Vector2D vecForBezierT(const float& t, c
         return pts[0];
 }
 
-void CTrail::draw(PHLMONITOR pMonitor, float a) {
+void CTrail::draw(PHLMONITOR pMonitor, const float &a) {
     if (!validMapped(m_pWindow))
         return;
 
