Index: source/CMakeLists.txt
===================================================================
--- source.orig/CMakeLists.txt
+++ source/CMakeLists.txt
@@ -33,6 +33,11 @@ if(NOT HYPR_SHADER_GEN_RESULT EQUAL 0)
   )
 endif()
 
+execute_process(COMMAND xxd -i
+                INPUT_FILE ./example/hyprland.lua
+                OUTPUT_FILE ./src/config/lua/DefaultConfigBytes.hpp
+                WORKING_DIRECTORY ${CMAKE_SOURCE_DIR})
+
 find_package(PkgConfig REQUIRED)
 find_package(Python3 COMPONENTS Interpreter QUIET)
 
Index: source/src/config/lua/DefaultConfig.hpp
===================================================================
--- source.orig/src/config/lua/DefaultConfig.hpp
+++ source/src/config/lua/DefaultConfig.hpp
@@ -12,7 +12,7 @@ hl.config({ autogenerated = true }) -- r
 
 )#";
 inline constexpr char             EXAMPLE_CONFIG_BYTES_LUA[] = {
-#embed "../../../example/hyprland.lua"
+#include "DefaultConfigBytes.hpp"
 };
 
 inline constexpr std::string_view EXAMPLE_CONFIG_LUA = {EXAMPLE_CONFIG_BYTES_LUA, sizeof(EXAMPLE_CONFIG_BYTES_LUA)};
